@import 'src/shared/view/styles/mixins';

.widget-template {
  $fullscreen-z-index: 50;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid;

  @include themed('box-shadow', 'widget-shadow');
  @include themed('background-color', 'widget-background-color');
  @include themed('border-color', 'widget-border-color');

  &_scrollable {
    overflow: auto;
  }

  &_fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: $fullscreen-z-index;
  }

  &__overlay {
    z-index: $fullscreen-z-index - 1;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__header {
    display: flex;
    flex-shrink: 0;
    padding: 0.71rem 1.43rem;

    /* doiuse-disable */

    &_draggable {
      cursor: grab;
    }

    /* doiuse-enable */

    align-items: center;
    justify-content: space-between;

    &-content {
      flex: 1;
    }

    // classname from shared/constants
    & .react-grid-layout-not-draggable {
      cursor: auto;
    }
  }

  &__controls {
    display: flex;
    align-self: flex-start;
    justify-content: flex-end;
    align-items: center;
  }

  &__control {
    display: inline-block;
    margin-right: 0.55rem;
    vertical-align: middle;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &-icon {
      width: 0.86rem;
      height: 0.8rem;
    }
  }

  &__close {
    display: flex;
    align-items: center;
  }

  &__settings {
    display: flex;
    align-items: center;
  }

  &__fullscreen-switch {
    height: 0.8rem;
    line-height: 0.8rem;
  }
}
